<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura 003 - Estudios Creativos</title>
    <link rel="stylesheet" href="stilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="left-color-stripe"></div>
        <header class="invoice-header">
            <div class="logo-section">
                <img src="logo.png" alt="Estudios Creativos Logo" class="logo">
            </div>
            <div class="detalles">
                <h2>FACTURA</h2>
                <p>FECHA: <span>12/ENERO/2021</span></p>
                <h3>FACTURA: <span>003</span></h3>
                

            </div>
        </header>
        <div class="detallesempresa">
            <div class="cliente">
                <h2>Emilia Torres</h2>
                <p>Ropa moderna Urbana</p>
                <p>(55) 1235-4567</p>
                <p>Calle Flora 123, Ciudad de México</p>
            </div>
            <div class="metodo-pago">
                <h2>Método de Pago</h2>
                <p>CUENTA: <span>4916 8418 9082 4339</span></p>
                <p>CORREO: <span>hola@sitioincreible.mx</span></p>
            </div>
        </div>
        <section class="tabla">
            <div class="articulo-header">
                <div class="header-item" id="art" >ARTICULO</div>
                <div class="header-item">CANT</div>
                <div class="header-item">PRECIO </div>
                <div class="header-item">TOTAL</div>
            </div>
            <div class="articulo">
                <div class="articulo-item">Diseño de volantes</div>
                <div class="art-detalle">02</div>
                <div class="art-detalle">$570</div>
                <div class="art-detalle">$5700</div>
            </div>
            <div class="articulo">
                <div class="articulo-item">Diseño de tarjetas</div>
                <div class="art-detalle">02</div>
                <div class="art-detalle">$380</div>
                <div class="art-detalle">$9,500</div>
            </div>
            <div class="articulo">
                <div class="articulo-item">Diseño de volantes</div>
                <div class="art-detalle">02</div>
                <div class="art-detalle">$475</div>
                <div class="art-detalle">$14,250</div>
            </div>
            <div class="articulo">
                <div class="articulo-item">Diseño de volantes</div>
                <div class="art-detalle">01</div>
                <div class="art-detalle">$950</div>
                <div class="art-detalle">$23,750</div>
            </div>
            <div class="articulo">
                <div class="articulo-item">Diseño de volantes</div>
                <div class="art-detalle">01</div>
                <div class="art-detalle">$950</div>
                <div class="art-detalle">$33,250</div>
            </div>
        </section>
        <div class="linea"></div>
        <div class="cajondetalles">
            <div class="detalles2">
                <p>subtotal</p>
                <p>Imp.(16%)</p>
                <p>TOTAL </p>
            </div>
            <div class="detalles3">
                <p>$33,250</p>
                <p>$4,978</p>
                <p> $38,228</p>
            </div>
        </div>
        <div class="cajonpiedepagina">
            <div class="detalles4">
                <p>¿Alguna pregunta?</p>
                <p>Envíanos un correo a hola@sitioincreible.mx</p>
                <p> o llámanos al (55) 1234-5678</p>
            </div>
            <div class="detalles5">
                <h1>¡GRACIAS!</h1>

            </div>
        </div>
        <div class="lineas2">
        </div>
        <div class="piedepagina">
            <p>Av. Libertadores 123 Tehuacán, Puebla • sitioincreible.mx</p>
        </div>
    </div>

</body>


</html>

